env:
  name: dev
  values:
    - 
      key: HOST
      value: https://evn-catalog-service.run.aws-usw02-pr.ice.predix.io
    -
      key: fuelId
      value: 1
    -
      key: assetId
      value: 15
    -
      key: systemId
      value: 59
    -
      key: subsystemId
      value: 90
    -
      key : UAA_URL
      value: https://eb0e9076-8232-4721-a919-315cbb73ba83.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token?grant_type=client_credentials
    -
      key: UAA_CREDENTIALS
      value: bWFjaGluZV9jbGllbnQ6cEBzc3dvcmQ=
